services:
  - type: web
    name: stock-cnn-prediction
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn wsgi:app
    envVars:
      - key: ENV
        value: production
